# minimal-mediator

./: .gitignore  Directory.Build.props  LICENSE  MinimalMediator.sln  README.md  version.json
.github/workflows/: build-release.yml  dotnet-tests.yml
samples/TestSample/: Consumers.cs  Messages.cs  Middlewares.cs  Program.cs  PublishHandlers.cs  SendHandlers.cs  Senders.cs  Services.cs  TestContext.cs  TestSample.csproj  Worker.cs
samples/TestSample/Properties/: launchSettings.json
samples/TestSampleAot/: Messages.cs  Program.cs  PublishHandlers.cs  SendHandlers.cs  Services.cs  TestSampleAot.csproj  Worker.cs
samples/TestSampleAot/Properties/: launchSettings.json
samples/TestWeb/: TestWeb.csproj
samples/TestWeb/Properties/: launchSettings.json
src/MinimalMediator/: MinimalMediator.csproj
src/MinimalMediator.Abstractions/: IConsumer.cs  IMediator.cs  MinimalMediator.Abstractions.csproj
src/MinimalMediator.Abstractions/Context/: IPipeContext.cs
src/MinimalMediator.Abstractions/DependencyInjection/: IDependencyMediatorBuilder.cs  IMediatorBuilder.cs  TrimmerNetstandardPolyfill.cs
src/MinimalMediator.Abstractions/Middleware/: IMediatorMiddleware.cs  IMiddleware.cs  IPostProcessMiddleware.cs  IPreprocessMiddleware.cs
src/MinimalMediator.Abstractions/Pipeline/: IPipe.cs  IPipeBuilder.cs  IPipeMiddlewareBuilder.cs  IPublishStateMachine.cs  ISendStateMachine.cs
src/MinimalMediator.Core/: IMediator.cs  MediatorDefault.cs  MinimalMediator.Core.csproj  MinimalMediator.cs
src/MinimalMediator.Core/Container/: MediatorDependencyContext.cs
src/MinimalMediator.Core/Context/: ExceptionHandlerMiddlewareContext.cs  PostProcessMiddlewareContext.cs  PreProcessMiddlewareContext.cs  PublishContext.cs  PublishMiddlewareContext.cs
src/MinimalMediator.Core/DependencyInjection/: DependencyMediatorBuilder.cs  IMediatorBuilder.cs  MediatorBuilder.cs  MediatorDependencyContext.cs  MinimalMediatorAttribute.cs  MinimalMediatorServiceExtensions.cs  TypeResolverReflection.cs
src/MinimalMediator.Core/Messaging/: IConsumer.cs  IReceiver.StreamAsChannel.cs  IReceiver.StreamAsync.cs  IReceiver.cs  IReceiverConsumeStreamAsync.cs  IReceiverConsumeStreamChannel.cs  IReceiverStreamChannel.cs
src/MinimalMediator.Core/Middleware/: FinalPipe.cs  IAfterPublishMiddleware.cs  IBeforePublishMiddleware.cs  IExceptionHandlerMiddleware.cs  IPublishMiddleware.cs  PipeMiddleware.cs  PipeMiddlewareBuilder.cs  PublishMiddlewareDefault.cs
src/MinimalMediator.Core/Pipe/: FirstPipe.cs  PipeBuilder.cs  PipeBuilderExtensions.cs  PipeMiddleware.cs  PublishStateMachineDefault.cs  SendStateMachineDefault.cs
src/MinimalMediator.Core/Publish/: IPublishMiddleware.cs  PipePublish.cs
src/MinimalMediator.Core/Store/: PipeStore.cs
src/MinimalMediator.Reflection/: MinimalMediator.Reflection.csproj
src/MinimalMediator.Reflection/DependencyInjection/: Constants.cs  MinimalMediatorReflectionExtensions.cs  TypeResolverReflection.cs
src/MinimalMediator.SourceGenerators/: Constants.cs  GeneratedService.cs  MinimalMediator.SourceGenerators.csproj  MinimalMediatorGenerator.cs  SourceGeneratorParser.cs
src/MinimalMediator.SourceGenerators/Properties/: launchSettings.json
tests/UnitTests/: ConsumerTests.cs  ConsumerTestsData.cs  DependencyResolutionTests.cs  DependencyResolutionTestsData.cs  ReceiverTests.cs  ReceiverTestsData.cs  UnitTests.csproj
