<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MinimalMediator.Core\MinimalMediator.Core.csproj" />
      <ProjectReference Include="..\..\src\MinimalMediator.SourceGenerators\MinimalMediator.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
