<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
      <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
    </ItemGroup>

</Project>
