<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Condition="'$(TargetFramework)'=='netstandard2.0'" Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Condition="'$(TargetFramework)'=='netstandard2.0'" Include="System.Threading.Channels" Version="8.0.0-preview.4.23259.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinimalMediator.Abstractions\MinimalMediator.Abstractions.csproj" />
    </ItemGroup>

</Project>
