<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="xunit" Version="2.6.6"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MinimalMediator.Abstractions\MinimalMediator.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\MinimalMediator.Core\MinimalMediator.Core.csproj" />
      <ProjectReference Include="..\..\src\MinimalMediator.Reflection\MinimalMediator.Reflection.csproj" />
      <ProjectReference Include="..\..\src\MinimalMediator.SourceGenerators\MinimalMediator.SourceGenerators.csproj"
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
