<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MinimalMediator.Core\MinimalMediator.Core.csproj" />
      <ProjectReference Include="..\..\src\MinimalMediator.Reflection\MinimalMediator.Reflection.csproj" />
    </ItemGroup>

</Project>
